<!DOCTYPE HTML>

<html> 

<head>
	<meta charset="UTF-8">
<title> happy birthday </title> 

	<link type="text/css" rel="stylesheet" href="stylesheet/style.css">
</head> 

<body>

<h1> happy half birthday julie! </h1> <br>

<a href="http://www.birthdaymessages.net/funny-birthday-poems.html"> 
	<img src="images/cupcake.png" alt="cupcake"> </a> 

<p> wow I can't believe its been only 6 months since we celebrated your existence in this world. </p>


<blockquote>
 " despite all of the advances in medicine, there is still no cure for the common birthday. 
 " 
</blockquote>

<h2> why you r a special girl: </h2> 
<ul> 
	<li> ur cute nd stuff </li> 
	<li> u can both shake and bake successfully </li> 
	<li> ur abilitiy to be a demonic nugget </li> 
</ul> 

<h3>
Lots of luv! 
Ur Friend, <a href="http://www.facebook.com"> Tyler </a> </h3> 




</body>

</html> 
