<!DOCTYPE HTML>

<html> 

<head>
	<meta charset="UTF-8">
<title> search form </title> 


</head> 

<body>
<div style="margin: 50px; font-family:sans-serif;  ">
	<form name="input" action="https://duckduckgo.com/" method="get">

	 Search the World Wide Web!! <br> <br>  <input type="text" name="q"/> 

		<input type="submit" value="Submit"/>
	</form> 
</div> 

</body> 
</html> 